{
  "lastChangelogVersion": "0.79.6",
  "defaultProvider": "opencode",
  "defaultModel": "big-pickle",
  "packages": [
    "npm:pi-web-access",
    "npm:@gotgenes/pi-permission-system",
    "npm:pi-codex-goal",
    "git:github.com/ghoseb/pi-askuserquestion",
    "npm:@tmustier/pi-usage-extension"
  ],
  "terminal": {
    "showTerminalProgress": true
  },
  "treeFilterMode": "default",
  "theme": "dark",
  "defaultThinkingLevel": "high",
  "hideThinkingBlock": false,
  "enableSkillCommands": true,
  "enabledModels": [
    "big-pickle",
    "mimo-v2.5-free",
    "north-mini-code-free",
    "nemotron-3-ultra-free",
    "deepseek-v4-flash-free",
    "google/gemma-4-12b-qat"
  ]
}