// Zed settings
//
// For information on how to configure Zed, see the Zed documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your custom settings, run `zed: open default settings`
// from the command palette (cmd-shift-p / ctrl-shift-p)
{
  "colorize_brackets": true,
  "code_lens": "on",
  "toolbar": {
		"code_actions": true,
	},
	"show_signature_help_after_edits": true,
	"auto_signature_help": true,
	"redact_private_values": true,
	"cli_default_open_behavior": "existing_window",
	"agent_servers": {
		"github-copilot": {
			"type": "registry",
		},
		"opencode": {
			"type": "registry",
		},
	},
	"session": {
		"trust_all_worktrees": true,
	},
	"git": {
		"inline_blame": {
			"enabled": true,
		},
	},
	"status_bar": {
		"experimental.show": true,
	},
	"gutter": {
		"line_numbers": true,
	},
	"cursor_shape": "bar",
	"cursor_blink": true,
  "use_system_window_tabs": true,
  "use_system_path_prompts": false,
  "buffer_font_fallbacks": [
    "Hack Nerd Font Mono",
		"Hack Nerd Font",
		"Menlo",
		"Monaco",
		"Courier New",
	],
	"show_whitespaces": "all",
	"show_edit_predictions": true,
	"edit_predictions": {
		"provider": "zed",
	},
  "hard_tabs": true,
  "git_panel": {
		"sort_by": "path",
		"tree_view": true,
		"dock": "right",
	},
  "base_keymap": "VSCode",
  "theme": {
		"mode": "dark",
		"light": "Catppuccin Latte",
		"dark": "Catppuccin Macchiato",
	},
  "icon_theme": {
		"mode": "dark",
		"light": "Catppuccin Mocha",
		"dark": "Catppuccin Mocha",
	},
  "ui_font_size": 16,
	"buffer_font_size": 15.0,
	"agent_ui_font_size": 16.0,
	"agent_buffer_font_size": 15.0,
	// Finder modal width
	"file_finder": {
		"modal_max_width": "medium",
	},
  "ui_font_family": "Hack Nerd Font Mono",
  "buffer_font_family": "Hack Nerd Font Mono",
  "vim_mode": true,
	"vim": {
		"use_system_clipboard": "on_yank",
		"use_smartcase_find": true,
		"toggle_relative_line_numbers": true,
		"highlight_on_yank_duration": 1000,
	},
	"which_key": {
		"delay_ms": 500,
		"enabled": true,
	},
  "relative_line_numbers": "enabled",
  "tab_bar": {
		"show": true,
	},
	"scrollbar": {
		"show": "never",
	},
	// Only show error on tab
	"tabs": {
		"show_diagnostics": "errors",
	},
	// Indentation, rainbow indentation
	"indent_guides": {
		"enabled": true,
		"coloring": "indent_aware",
	},
	// NOTE: Zen mode, refer https://github.com/zed-industries/zed/issues/4382 when it's resolved
	"centered_layout": {
		"left_padding": 0.15,
		"right_padding": 0.15,
	},
	"agent": {
		"dock": "left",
		"sidebar_side": "left",
		"tool_permissions": {
			"tools": {
				"terminal": {
					"always_allow": [
						{
							"pattern": "^find\\s+\\~/\\.config/zed(\\s|$)",
						},
						{
							"pattern": "^cat\\s+\\~/\\.config/zed/settings\\.json(\\s|$)",
						},
					],
				},
				"fetch": {
					"default": "allow",
				},
			},
		},
		"play_sound_when_agent_done": "always",
		"single_file_review": false,
		"expand_edit_card": true,
		"expand_terminal_card": true,
		"enable_feedback": true,
		"profiles": {
			"write": {
				"name": "Write",
				"tools": {
					"search_web": true,
					"open": true,
					"create_directory": true,
					"terminal": true,
					"batch_tool": true,
					"code_actions": true,
					"code_symbols": true,
					"contents": true,
					"copy_path": true,
					"create_file": true,
					"delete_path": true,
					"diagnostics": true,
					"edit_file": true,
					"fetch": true,
					"list_directory": true,
					"move_path": true,
					"now": true,
					"find_path": true,
					"read_file": true,
					"grep": true,
					"rename": true,
					"symbol_info": true,
					"thinking": true,
				},
				"enable_all_context_servers": true,
				"context_servers": {},
			},
		},
		"default_profile": "ask",
		"default_model": {
			"enable_thinking": false,
			"provider": "opencode",
			"model": "free/big-pickle",
		},
		"inline_assistant_model": {
			"provider": "zed.dev",
			"model": "claude-sonnet-4-thinking",
		},
		"commit_message_model": {
			"provider": "zed.dev",
			"model": "claude-sonnet-4-thinking",
		},
	},
	"language_models": {
		"opencode": {
			"show_go_models": false,
			"show_zen_models": false,
		},
		"ollama": {
			"api_url": "http://localhost:11434",
			"auto_discover": true,
		},
	},
	// Diagnostics settings
	"diagnostics": {
		"include_warnings": true,
	},
	// Inlay hints preconfigured by Zed: Go, Rust, Typescript and Svelte
	"inlay_hints": {
		"enabled": false,
	},
	// LSP
	"lsp": {
		"basedpyright": {
			"settings": {
				"python": {
					"pythonPath": ".venv/bin/python",
				},
			},
		},
		"ruff": {
			"initialization_options": {
				"settings": {
					"configuration": "ruff.toml",
				},
			},
		},
		"rust-analyzer": {
			"initialization_options": {
				"cargo": {
          "allFeatures": true,
          "buildScripts": {
            "enable": true,
            "rebuildOnSave": true
          }
        },
        "check": {
          "allTargets": false,
          "command": "clippy"
        },
        "checkOnSave": true,
        "hover": {
          "references": {
            "enabled": true
          }
        },
        "imports": {
          "granularity": {
            "group": "module"
          },
          "prefix": "self",
          "merge": {
            "glob": false
          }
        },
        "inlayHints": {
          "maxLength": null,
          "lifetimeElisionHints": {
            "useParameterNames": true,
            "enable": "skip_trivial"
          },
          "closureReturnTypeHints": {
            "enable": "always"
          }
        },
        "procMacro": {
          "enable": true
        }
      }
    }
	},
	"languages": {
		"JSON": {
			"tab_size": 4
    },
    "YAML": {
      "tab_size": 4
    },
		"Python": {
			"show_whitespaces": "all",
			"show_edit_predictions": false,
			"hard_tabs": true,
			"format_on_save": "on",
			"formatter": {
				"language_server": {
					"name": "ruff",
				},
			},
			"language_servers": [
				"ty",
				"ruff",
				"!basedpyright",
				"!pyrefly",
				"!pyright",
				"!pylsp",
			],
		},
		"Rust": {
			"hard_tabs": false,
			"formatter": {
				"language_server": {
					"name": "rust-analyzer",
				},
			},
			"language_servers": ["rust-analyzer", "!rustc"],
		},
	},
	// Use zed commit editor
	"terminal": {
		"show_count_badge": true,
		"font_size": 15.0,
		"font_family": "Hack Nerd Font Mono",
		"env": {
			"EDITOR": "zed --wait",
		},
	},
	// File syntax highlighting
	"file_types": {
		"Dockerfile": ["Dockerfile", "Dockerfile.*"],
		"JSON": ["json", "jsonc", "*.code-snippets"],
	},
	// File scan exclusions, hide on the file explorer and search
	"file_scan_exclusions": [
		"**/.git",
		"**/.svn",
		"**/.hg",
		"**/CVS",
		"**/.DS_Store",
		"**/Thumbs.db",
		"**/.classpath",
		"**/.settings",
		// above is default from Zed
		"**/out",
		"**/dist",
		"**/.husky",
		"**/.turbo",
		"**/.vscode-test",
		"**/.vscode",
		"**/.next",
		"**/.storybook",
		"**/.tap",
		"**/.nyc_output",
		"**/report",
		"**/node_modules",
	],
	// Turn off telemetry
	"telemetry": {
		"diagnostics": true,
		"metrics": false,
	},
	// Move all panel to the right
	"project_panel": {
		"auto_fold_dirs": false,
		"button": true,
		"dock": "left",
		"git_status": true,
	},
	"outline_panel": {
		"dock": "right",
	},
	"collaboration_panel": {
		"dock": "right",
	},
	"autosave": {
		"after_delay": {
			"milliseconds": 1000,
		},
	},
}
